.carding {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: rgb(0, 0, 0);
}
@media only screen and (min-width: 700px) {
  .TypoCover {
    font-weight: bold;
    font-family: Roboto;

    font-size: 60px;
    color: rgb(216, 89, 255);
    position: absolute;
    bottom: 400;
    left: 150;
  }
}

@media only screen and (min-width: 700px) {
  .carding {
    display: flex !important;
    flex-direction: row !important;
    align-items: center;
    justify-content: center;
    background-color: rgb(221, 89, 177);
  }
}
